- name: variables form files
  hosts: local
  connection: local
  vars_files:
  - Course.yml
  tasks:
  - name: print the Course Info
    ansible.builtin.debug:
      msg: "Course name is : {{ COURSE }}, Course duration : {{ Duration }}, Course Trainer : {{ Trainer }}"