- name: conditions
  hosts: local
  connection: local
  vars:
    number: 18
  tasks:
  - name: check number is less than or not
    ansible.builtin.debug:
      msg: "Given Number : {{ number }} is less than 20"
    when: number < 20