- name: functions
  hosts: local
  connection: local
  vars:
    technologies: DevOps, Linux, Shell, Ansible ## this is string
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: " HELLO HII {{ name | default ('KISHORE welcome to our AWS Setions..')  }}"

   ## sting to list
  - name: convert sting to list
    ansible.builtin.debug:
      msg: " Technologies are : {{ technologies | split(',') }}"